A game made with the Godot game engine. 

Use the arrow keys to move the blue ant
Up/Down - Speed up or slow down
Left/Right - Steer left and right

Eat the green food blobs to score points but everytime you do another red ant is added